apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            jni.srcDirs = []
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDirs = ['jni/libs', 'private_libs/libs']
            // Where generated .so files are placed.
//        jniLibs.srcDirs = ['libs'] // Where generated .so files are placed.
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'com.android.support:support-annotations:27.1.1'
    }
}