# Shine

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CustomPlugins/: build.gradle
CustomPlugins/src/androidTest/java/org/lovedev/customplugins/: ExampleInstrumentedTest.java
CustomPlugins/src/main/: AndroidManifest.xml
CustomPlugins/src/main/java/org/lovedev/customplugins/: MainActivity.java
CustomPlugins/src/main/res/values/: strings.xml
CustomPlugins/src/test/java/org/lovedev/customplugins/: ExampleUnitTest.java
DeviceTest/: build.gradle
DeviceTest/src/androidTest/java/org/lovedev/voip_demo/: ExampleInstrumentedTest.java
DeviceTest/src/main/: AndroidManifest.xml
DeviceTest/src/main/java/com/shine/timingboot/: TimingBootUtils.java
DeviceTest/src/main/java/org/lovedev/device/test/: MainActivity.java  SuClient.java
DeviceTest/src/main/java/org/lovedev/device/test/a64/: A64TestActivity.java  TimePickDialog.java
DeviceTest/src/main/java/org/lovedev/device/test/doorscreen/: DoorScreenTestActivity.java  RootCommand.java
DeviceTest/src/main/java/org/lovedev/device/test/tenphone/: TenTestActivity.java
DeviceTest/src/main/java/org/lovedev/voip_demo/: MainActivity.java  SuClient.java
DeviceTest/src/main/res/layout/: activity_a64_test.xml  activity_door_screen_test.xml  activity_main.xml  activity_second.xml  activity_ten_test.xml  dialog_call.xml  dialog_test.xml  time_pick.xml
DeviceTest/src/main/res/values/: strings.xml  styles.xml
DeviceTest/src/test/java/org/lovedev/voip_demo/: ExampleUnitTest.java
UDPPort/: build.gradle
UDPPort/src/androidTest/java/org/lovedev/udpport/: ExampleInstrumentedTest.java
UDPPort/src/main/: AndroidManifest.xml
UDPPort/src/main/java/org/lovedev/udpport/: MainActivity.java  SuClient.java
UDPPort/src/main/res/layout/: activity_main.xml
UDPPort/src/main/res/values/: strings.xml
UDPPort/src/test/java/org/lovedev/udpport/: ExampleUnitTest.java
VLCPreview/: build.gradle
VLCPreview/src/androidTest/java/org/lovedev/vlcpreview/: ExampleInstrumentedTest.java
VLCPreview/src/main/: AndroidManifest.xml
VLCPreview/src/main/java/org/lovedev/vlcpreview/: MainActivity.java
VLCPreview/src/main/res/layout/: activity_main.xml
VLCPreview/src/main/res/values/: strings.xml
VLCPreview/src/test/java/org/lovedev/vlcpreview/: ExampleUnitTest.java
WebRTC/: build.gradle
WebRTC/src/androidTest/java/org/lovedev/webrtc/: ExampleInstrumentedTest.java
WebRTC/src/main/: AndroidManifest.xml
WebRTC/src/main/java/org/lovedev/webrtc/: MainActivity.java  SuClient.java
WebRTC/src/main/res/layout/: activity_main.xml
WebRTC/src/main/res/values/: strings.xml
WebRTC/src/test/java/org/lovedev/webrtc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/lovedev/shine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lovedev/shine/: AudioActivity.java  AudioManagerHelper.java  MainActivity.java  VibratorActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_vibrator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lovedev/shine/: ExampleUnitTest.java
chang_stream_828/: build.gradle
chang_stream_828/src/androidTest/java/org/lovedev/chang_stream_828/: ExampleInstrumentedTest.kt
chang_stream_828/src/main/: AndroidManifest.xml
chang_stream_828/src/main/res/layout/: activity_main.xml
chang_stream_828/src/main/res/values/: strings.xml
codingCamera/: build.gradle
codingCamera/src/main/: AndroidManifest.xml
codingCamera/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  activity_preview.xml  activity_simple_webcam.xml
codingCamera/src/main/res/values/: strings.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/drawable/: call_device_bg.xml
dialog/src/main/res/layout/: dialog_call_device.xml
dialog/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
harddecode/: build.gradle
harddecode/src/main/: AndroidManifest.xml
harddecode/src/main/res/layout/: activity_main.xml
harddecode/src/main/res/values/: strings.xml
libharddecode/: build.gradle
libharddecode/src/main/: AndroidManifest.xml
libharddecode/src/main/res/values/: strings.xml
libvlc/: .gitignore  AndroidManifest.xml  build.gradle  upload.gradle
libvlc/src/org/videolan/libvlc/: AWindow.java  Media.java
libwebrtc/: build.gradle
libwebrtc/src/main/: AndroidManifest.xml
libwebrtc/src/main/res/values/: strings.xml
mmplayer/: build.gradle
mmplayer/src/main/: AndroidManifest.xml
mmplayer/src/main/res/layout/: activity_main.xml
mmplayer/src/main/res/values/: strings.xml
mqtt/: build.gradle
mqtt-android/: build.gradle
mqtt-android/src/androidTest/java/org/lovedev/mqtt_android/: ExampleInstrumentedTest.java
mqtt-android/src/main/: AndroidManifest.xml
mqtt-android/src/main/java/org/lovedev/mqtt_android/: MQTTActivity.java  MQTTService.java  MainActivity.java
mqtt-android/src/main/res/values/: strings.xml
mqtt-android/src/test/java/org/lovedev/mqtt_android/: ExampleUnitTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/res/values/: strings.xml
preview828/: build.gradle
preview828/src/main/: AndroidManifest.xml
preview828/src/main/res/layout/: activity_main.xml
preview828/src/main/res/values/: strings.xml
shinesdkv918/: .project  build.gradle
shinesdkv918/src/main/: AndroidManifest.xml
shinesdkv918/src/main/res/layout/: change_single.xml  service.xml  tv.xml
shinesdkv918/src/main/res/values/: strings.xml
tcp/: build.gradle
tcp/src/main/: AndroidManifest.xml
tcp/src/main/res/values/: strings.xml
text-to-speech/: build.gradle
text-to-speech/src/main/: AndroidManifest.xml
text-to-speech/src/main/res/layout/: activity_main.xml
text-to-speech/src/main/res/values/: strings.xml
webrtc-mqtt/: build.gradle
webrtc-mqtt/src/main/: AndroidManifest.xml
webrtc-mqtt/src/main/res/layout/: activity_main.xml
webrtc-mqtt/src/main/res/values/: strings.xml
(+125 files in other folders)
