<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FirstActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">


			<Button
				android:onClick="close"
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Button1"/>

			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Button2"/>

			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Button3"/>


		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<SurfaceView
				android:id="@+id/sv_camera_1"
				android:layout_width="320dp"
				android:layout_height="240dp"
				android:visibility="visible"/>

			<SurfaceView
				android:id="@+id/sv_camera_2"
				android:layout_width="320dp"
				android:layout_height="240dp"
				android:visibility="visible"/>

		</LinearLayout>

	</LinearLayout>

</android.support.constraint.ConstraintLayout>