apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.lovedev.shine.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            keyAlias 'shineAndroid'
            keyPassword 'shineAndroid'
            storeFile file('../config/shine.jks')
            storePassword 'shineAndroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.com.china-shine:vlc-black-ten:0.0.1'
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation 'com.github.KevinLoveGitHub:Util:1.8.1'
    implementation 'com.telpo.voip:voipsdk:1.0.2'
    implementation 'com.telpo.voip:webrtc:1.0.2'
}
